# yhmobile

./: README.md  VERSION.md  pom.xml
common/: pom.xml
common/src/main/java/com/yinhai/common/annotation/: ControllerLog.java
common/src/main/java/com/yinhai/common/aop/: ControllerLogAspect.java
common/src/main/java/com/yinhai/common/config/: CommonConfig.java  RedisConfig.java  SoapConfig.java  SwaggerConfig.java  TaskPoolConfig.java  WebMvcConfig.java
common/src/main/java/com/yinhai/common/constant/: ConstHiipResoStr.java  ConstRequestBody.java  ConstRequestHeader.java
common/src/main/java/com/yinhai/common/dao/: ErrLogMapper.java  ExteriorLogMapper.java  OperationalLogMapper.java
common/src/main/java/com/yinhai/common/entity/: ErrLog.java  ExcLog.java  ExteriorLog.java  InterfaceLog.java  JwtAccount.java  OperationLog.java  OperationalLog.java  SmsLog.java  UserAgreement.java  UserInfo.java
common/src/main/java/com/yinhai/common/entity/result/: ErrorResult.java  FailResult.java  JsonResult.java  SuccessResult.java
common/src/main/java/com/yinhai/common/enums/: HiipAPIEnum.java  HiipAPIReturnCodeEnum.java  RedisBusinessTypeEnum.java  ResultEnum.java
common/src/main/java/com/yinhai/common/exception/: BaseException.java
common/src/main/java/com/yinhai/common/intercepors/: ApiServerInterceptor.java  CommonInterceptor.java  LoginInterceptor.java
common/src/main/java/com/yinhai/common/service/: AsynLogService.java  TestService.java
common/src/main/java/com/yinhai/common/service/impl/: AsynLogServiceImpl.java  BaseService.java
common/src/main/java/com/yinhai/common/service/v5/: TestServiceImpl.java
common/src/main/java/com/yinhai/common/service/v7/: TestServiceImpl.java
common/src/main/java/com/yinhai/common/util/: Aes256Util.java  ExceptionUtil.java  HttpUtil.java  IpUtil.java  JsonResult.java  JwtUtil.java  RedisUtil.java  RsaUtil.java  XmlUtil.java
common/src/main/resources/: common.properties  soap.properties
common/src/main/resources/mybatis/: ErrLogMapper.xml  ExcLogMapper.xml  ExteriorLogMapper.xml  InterfaceLogMapper.xml  OperLogMapper.xml  OperationalLogMapper.xml
rabbitMq/: pom.xml
rabbitMq/src/main/java/com/yinhai/rabbitMq/config/: RabbitConfig.java
rabbitMq/src/main/java/com/yinhai/rabbitMq/controller/: MessageController.java
rabbitMq/src/main/java/com/yinhai/rabbitMq/entity/: MyCorrelationData.java
rabbitMq/src/main/java/com/yinhai/rabbitMq/service/: MessageService.java
rabbitMq/src/main/java/com/yinhai/rabbitMq/service/impl/: MessageServiceImpl.java
web/: pom.xml
web/src/main/java/com/yinhai/web/: WebApplication.java
web/src/main/resources/: application-changshou.yml  application-yancheng.yml  application.yml  logback-spring.xml
web/src/test/java/com/yinhai/web/: WebApplicationTests.java
