#jwt签名密码
jwt.signKey=a1b2c3d4
#jwt 有效时间,单位小时
jwt.refreshTime=2
#jwt存到redis时间,单位天
jwt.longTime=30
#aes加密秘钥
aes.signkey=16bdfaeaa9016bdf16bdfaeaa9016bdf
#rsa公钥
rsa.pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNwqMhZYNqwG69dUiDEqE2bnhyCHWm24xy77657rPlAoaw6LcL2EB1lLWV0+HKfnfcNk+gOySaEs+zhr3bHBWq6uqRO7qFT+d0/5GusVSJLcUESjy4ZJ3Pf2LBTRBp1hsIEMnEjoRZpDkU+65yhfApDNTpU6IRoLoVGcAxUtmTnwIDAQAB
#rsa私钥
rsa.priKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAI3CoyFlg2rAbr11SIMSoTZueHIIdabbjHLvvrnus+UChrDotwvYQHWUtZXT4cp+d9w2T6A7JJoSz7OGvdscFarq6pE7uoVP53T/ka6xVIktxQRKPLhknc9/YsFNEGnWGwgQycSOhFmkORT7rnKF8CkM1OlTohGguhUZwDFS2ZOfAgMBAAECgYBzTc9WSLV9zQvF+nGCe1K5bV12kz7u+0Df8/VUUr3sFgPsPT012y2C9fRE69SJ2hgv+9UEZVa+I3LheUVPxSYxa10c8ur8nRvmcnZBpz8wvIYW7HOy/m7QrfoR0aPpIUAaiFDmPRJDrU8hgupB9mqIvKZeLixQVxoBJZx/2G810QJBAMQ0kiC5YBN/kH5nzZNy8ZeEBnfnzWYIj2HeR1tLk+Gkh2k0jBOPzu7CVsifxMBvNmW1ZFSVVEwfwaMl+JIEESUCQQC49mfWYKstF9ZzZ+02MmOKCsPGxiS4K5TTsMGKeCCNAJpputwSTC7jSPi41feVBALXTkM/fJ/2II26hUG6uGBzAkBowOCb1B01i8/rjSQ26xGNoZGKhxoktcFHsVNLrOhBeoRJaSK4dvk2hE+tQY/cZgQW/WeZuTiOhA3wOx+hZcZ5AkEAhiXQcd9yxyW+17zMgr5RC1F7ZLNY9mpFarOL643srdd+Jqjr7Cls6FOIcSZehql+FgIhK+6LZct+f4UegvoumQJAe4YNoqR4pc0ZHpzY4sNtKIcMZ1Rw82zfEDlDXIbkfu+Kr7PMfLWnoY9pwFpmfmBFr8T+8fSc21HKjekg05EP+w==
# 异步线程配置
# 配置核心线程数
task.pool.core_pool_size = 5
# 配置最大线程数
task.pool.max_pool_size = 5
# 配置队列大小
task.pool.queue_capacity = 99999
# 配置线程池中的线程的名称前缀
task.pool.name_prefix = taskExecutor-
#允许线程的空闲时间60秒
task.pool.keep_alive_seconds = 60