#业务接口地址
soap.platUrl=http://localhost:8080/hiipV7/service/yinHaiBusiness
#业务接口凭证
soap.platUserKey=L6QgXgsTi3Uw3UwAmagXgkkv6jPQ==
#业务接口用户
soap.platUserName=yhgzh
#业务接口密码
soap.platPassword=11111

#支付接口地址
soap.payUrl=
#支付接口凭证
soap.payUserKey=
#支付接口用户
soap.payUserName=
#支付接口密码
soap.payPassword=